Description FIDELITY GOVERNMENT CASH RESERVES (FDRXX) 0.01% 	602.59	$1.0000 	$602.59 	not applicable 	not applicable 	$6.70 	1.11%
- Total Core Account (1% of account holdings) 			$602.59 			$6.70 	
Mutual Funds 	Quantity 	Price Per Unit 	Total Market Value 	Cost 	Unrealized Gain/Loss 	Est. Annual Income (EAI) 	Est.Yield (EY) 
Description Stock Funds GRIFFIN INSTL ACCESS REAL ESTATE FD 	131.147	$25.4900 	$3,342.93 	$3,534.79 	-$191.86 	$183.47 	5.49%
CL I (GRIFX) MORNINGSTAR US EQUITY ISTL(NSTQX) 	1,456.41	10.33	15,044.73	14,937.00	107.73	131.07	0.870 1.930 
MORNINGSTAR INTL EQUITY INSTL(MSTFX) 	1,027.31	9.86	10,129.25	10,420.19	-290.94	195.21	
MORNINGSTAR UNCONSTRAINED ALLOC 	126.85	10.06	1,276.11	1,172.09	104.02	26.99	2.12
(MSTSX) MORNINGSTAR ALTERNATIVES INSTL (MSTVX) 	230.274	10.54	2,427.08	2,377.81	49.27	33.25	1,370
Total Stock Funds (49% of account holdings) 			$32,220.10 	$32,441.88 	-$221.78 	$569.99 	
Bond Funds 							
MORNINGSTAR TOTAL RETURN BOND INSTL 	1,804.14	$11.3600 	$20,494.99 	$19,598.42 	$896.57 	$470.18 	2.29%
(MSTRX) MORNINGSTAR DEFENSIVE BOND INSTL 	830.116	10.31	8,558.49	8,431.75	126.74	187.20 159.83 	2.190 4.240 
(MSTBX) MORNINGSTAR MULTI SECTOR BOND INSTL (MSTMX) 	369.2	10.22	3,773.22	3,773.33	-0.11		
Total Bond Funds (50% of account holdings) 			$32,826.70 	$31,803.50 	$1,023.20 	$817.21 	
Total Mutual Funds (99% of account holdings) 			$65,046.80 	$64,245.38 	$801.42 	$1,387.20 	
Total Holdings 			$65,649.39 	$64,245.38 	$801.42 	$1,393.90 	